%Ryan Plante
%DSP Homework 2
%14 February 2018

%% Question 1
%See paper
%% Question 2
%See paper
%% Question 3
%Filter 1

%Declare Difference Eq Coefficients
a1 = [1 -1.5371 0.9025];
b1 = [1 1.6180 1];

%frequency array, ~10000 point resolution
f = -0.5:.0001:0.5;

z = exp(i*2*pi*f); %input

%Evaluate H(z) = Y(z)/X(z) at all points of Z
hz1 = polyval(b1, z) ./polyval(a1, z);
hz1db = 20*log10(hz1); %convert from magnitude to db
subplot(1,2,1);
plot(f, hz1db)
xlabel('Frequency (Hz)');
ylabel('Magnitude (db)')
title('Filter #1');

%Filter 2
a2 = [1 0 -0.81];
b2 = [1 -0.618 1];

hz2 = polyval(b2, z) ./polyval(a2, z);
hz2db = 20*log10(hz2);
subplot(1,2,2);
plot(f, hz2db)
xlabel('Frequency (Hz)');
ylabel('Magnitude (db)')
title('Filter #2');


%% Question 4
%a
casc =(hz1db+hz2db); %cascade the two filters together
gain = 1/(20*log10(abs(max(casc)))) %find value needed for max 1db gain

%b
cascadeWithGain = gain*casc; %apply our gain
figure(2)
plot(f,cascadeWithGain)
xlabel('Frequency (Hz)');
ylabel('Magnitude (db)');
title('Cascaded Filter');
%c
x = [0 0 0 0 0 0 0 0 3 1.5 -1.8 0.2 0 0 0 0 0 0 0 0]; %input array of 20 values
stage1 = filter(b1, a1, x*gain) %output of stage one
stage2 = filter(b2, a2, stage1) %output of stage two
%% Question 5
%See paper for derivation of coefficients
a = [1 -1.8*cos(2*pi*(0.3)) 0.81];
b = [1 -2*cos(2*pi*(0.06)) 1];

%Evaluate H(z) = Y(z)/X(z) at all points of Z
hz3 = polyval(b, z) ./ polyval(a, z);
gain2 = 1/abs(max(hz3)))
hz3 = 20*log10(hz3*gain2); %convert to db, add in gain
figure(3)
plot(f, hz3)
xlabel('Frequency (Hz)');
ylabel('Magnitude (db)');
title('Filter #3 Design');
%% Question 6

%% Question 7
%See paper